{
    "name": "smile/module-retailer",
    "type": "magento2-module",
    "description": "Smile Retailer Suite - Retailer Module",
    "keywords": ["magento2","retailer suite","retailer","shop","retailer"],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/framework": "*",
        "magento/module-store": "*",
        "magento/module-eav": "*",
        "magento/magento-composer-installer": "*"
    },
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Aurélien Foucret",
            "email": "aurelien.foucret@smile.fr"
        },
        {
            "name": "Romain Ruaud",
            "email": "romain.ruaud@smile.fr"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Smile\\Retailer\\" : ""
        }
    }
}
